{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // What the shipped source may assume about its host, stated instead of
    // inherited. `ESNext` grows with every TypeScript release, so it admits
    // built-ins newer than the Node 22 floor, and nothing backstops that for
    // browsers, which CI does not run. This list IS the published feature
    // floor (docs/guide/requirements.md), exactly: widening it raises a
    // minimum browser version, which is a breaking change. ES2022 is what
    // the source uses. ES2023.Collection adds one thing, the typing of a
    // symbol as a WeakMap key, which hashing a unique symbol needs. Nothing
    // newer: no ES2023 array methods, no native Set methods (the collections
    // implement their own algebra), no ES2024. The two pieces of ES2022
    // syntax the source does not use, static blocks and top-level await,
    // are held off by lint (eslint.config.js), since `lib` cannot.
    "lib": ["ES2022", "ES2023.Collection"],
    // No ambient types. Left unset, TypeScript pulls in every @types package
    // it finds, @types/node included, and the library could lean on Node
    // globals unnoticed. valsem is runtime-neutral: this makes that a
    // compile error rather than a convention.
    "types": [],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    // Everything tagged `@internal` stays out of the published declarations:
    // the `_`-prefixed test hooks and cross-module plumbing, which CONTRIBUTING
    // already says are not API. A tag on something the declarations still
    // need (a re-export, a helper type a public type is spelled with) breaks
    // every consumer's build, not ours: `declarations.test.ts` compiles all four
    // entry points against the emitted declarations to catch exactly that.
    "stripInternal": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test-helpers.ts"]
}
