{
  "extends": "./tsconfig.json",
  // The tests run on Node only, so they get its types, held at the major of
  // the supported floor (see .github/dependabot.yml), and the iterator
  // helpers (in Node since 22.0) on top of what the library may use.
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2024", "ES2025.Collection", "ES2025.Iterator"]
  },
  "include": ["src/**/*"],
  "exclude": []
}
